PASS	Basic Statistics	1_S1_L001_R1_001.fastq
PASS	Per base sequence quality	1_S1_L001_R1_001.fastq
WARN	Per tile sequence quality	1_S1_L001_R1_001.fastq
PASS	Per sequence quality scores	1_S1_L001_R1_001.fastq
FAIL	Per base sequence content	1_S1_L001_R1_001.fastq
FAIL	Per sequence GC content	1_S1_L001_R1_001.fastq
PASS	Per base N content	1_S1_L001_R1_001.fastq
WARN	Sequence Length Distribution	1_S1_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	1_S1_L001_R1_001.fastq
FAIL	Overrepresented sequences	1_S1_L001_R1_001.fastq
PASS	Adapter Content	1_S1_L001_R1_001.fastq
