1_SUB_SUB	BEST_MATCH_IDS=['AY227529']
1_SUB_SUB	BEST_IDENTITY=0.0
1_SUB_SUB_CMP	BEST_MATCH_IDS=['KJ681483']
1_SUB_SUB_CMP	BEST_MATCH_IDS=['KF317930']
1_SUB_SUB_CMP	BEST_MATCH_IDS=['KF781310']
1_SUB_SUB	BEST_IDENTITY=0.0
1_SUB_SUB_CMP	BEST_IDENTITY=0.0
1_SUB_SUB_CMP	BEST_IDENTITY=0.0
1_SUB_SUB_CMP	BEST_MATCH_IDS=['KF317930']
1_SUB_SUB	BEST_MATCH_IDS=['JX088671']
1_SUB_SUB_CMP	BEST_IDENTITY=0.0
1_SUB_SUB_CMP	BEST_MATCH_IDS=['JX088671']
1_SUB_SUB_CMP	BEST_IDENTITY=0.0
1_SUB_SUB	BEST_MATCH_IDS=['JX088678']
1_SUB_SUB_CMP	BEST_IDENTITY=0.0
1_SUB_SUB	BEST_IDENTITY=0.0
1_SUB_SUB_CMP	BEST_IDENTITY=0.0
1_SUB_SUB_CMP	BEST_IDENTITY=0.0
1_SUB_SUB	BEST_MATCH_IDS=['KF317930', 'DQ153244']
1_SUB_SUB_CMP	BEST_IDENTITY=0.0
1_SUB_SUB	BEST_MATCH_IDS=['KJ184173']
1_SUB_SUB	BEST_IDENTITY=0.0
1_SUB_SUB_CMP	BEST_MATCH_IDS=['JN632610']
1_SUB_SUB_CMP	BEST_MATCH_IDS=['KF317930', 'MF177008']
